# chaoexpo

./: .gitignore  README.md
code/: make-rpm.sh  pom.xml
code/biz/common/: pom.xml
code/biz/common/src/main/java/com/doucome/chaoexpo/biz/common/monitor/: PerformanceInterceptor.java
code/biz/common/src/main/java/com/doucome/chaoexpo/biz/common/unittest/: AbstractBaseJUnit4Test.java
code/biz/common/src/main/java/com/doucome/chaoexpo/biz/common/utils/: ConditionUtils.java  IDUtils.java  IPUtils.java  IntegerUtils.java  NumberUtils.java  ReflectUtils.java
code/biz/common/src/main/java/com/doucome/chaoexpo/biz/dal/condition/: ChaoActivityCondition.java  ChaoActivitySearchCondition.java  ChaoActivitySignupCondition.java  ChaoActivityUpdateCondition.java  ChaoAppRecommendQuery.java  ChaoAppRecommendUpdateCondition.java  ChaoBannerCondition.java  ChaoCultureQuery.java  ChaoCultureUpdateCondition.java  ChaoIntroUpdateCondition.java  ChaoNewsCatSearchCondition.java  ChaoNewsCondition.java  ChaoNewsSearchCondition.java  ChaoNewsUpdateCondition.java  ChaoSubjectSearchCondition.java  ChaoSubjectUpdateCondition.java  ChaoTushuoCateUpdateCondition.java  ChaoTushuoQuery.java  ChaoTushuoUpdateCondition.java  ChaoUserCommentUpdateCondition.java  ChaoUserFollowDelCondition.java  ChaoUserFollowSearchCondition.java  ChaoUserQuery.java  ChaoUserUpdateCondition.java
code/biz/common/src/main/java/com/doucome/chaoexpo/biz/dal/dao/: BopsAdminDAO.java  ChaoActivityDAO.java  ChaoActivitySignupDAO.java  ChaoAppRecommendDAO.java  ChaoBannerDAO.java  ChaoCategoryDAO.java  ChaoCultureDAO.java  ChaoDeviceDAO.java  ChaoIntroDAO.java  ChaoNewsCategoryDAO.java  ChaoNewsDAO.java  ChaoPushLogDAO.java  ChaoSubjectDAO.java  ChaoTushuoCategoryDAO.java  ChaoTushuoDAO.java  ChaoUserCommentDAO.java  ChaoUserDAO.java  ChaoUserFollowDAO.java
code/biz/common/src/main/java/com/doucome/chaoexpo/biz/dal/dataobject/: BopsAdminDO.java  ChaoActivityDO.java  ChaoActivitySignupDO.java  ChaoAppRecommendDO.java  ChaoBannerDO.java  ChaoCategoryDO.java  ChaoCultureDO.java  ChaoDeviceDO.java  ChaoIntroDO.java  ChaoNewsCategoryDO.java  ChaoNewsDO.java  (+7 more)
code/biz/common/src/main/resources/: applicationContext.xml  commonConfig.properties  sqlmap.xml  static-version.properties  struts-bops.xml  struts-chao.xml  struts.xml
code/biz/common/src/main/resources/chaoexpo/bean/: biz-dao.xml  biz-service.xml  biz-uri.xml
code/biz/common/src/main/resources/chaoexpo/bean/chao/: biz-chao-bo.xml  biz-chao-dao.xml  biz-chao-service.xml
code/biz/common/src/main/resources/chaoexpo/bean/web/: biz-web-service.xml
code/biz/common/src/main/resources/chaoexpo/sqlmap/: sqlmap-chao-activity.xml  sqlmap-chao-activitySignup.xml  sqlmap-chao-appRecommend.xml  sqlmap-chao-banner.xml  sqlmap-chao-category.xml  sqlmap-chao-culture.xml  sqlmap-chao-device.xml  sqlmap-chao-intro.xml  sqlmap-chao-news.xml  sqlmap-chao-newsCategory.xml  sqlmap-chao-pushLog.xml  sqlmap-chao-subject.xml  sqlmap-chao-tushuo.xml  sqlmap-chao-tushuoCategory.xml  sqlmap-chao-user.xml  sqlmap-chao-userComment.xml  sqlmap-chao-userFollow.xml
code/biz/core/: pom.xml
code/biz/core/src/main/java/com/doucome/chaoexpo/biz/cache/: CacheClient.java  JvmCacheClient.java  XMemcachedClient.java
code/biz/core/src/test/resources/: biz-core-test.xml
code/bundle/rpm/: app-config.sh  app-deploy.sh  env.sh.vm  pom.xml
code/bundle/rpm/framework/: auto-config.xml  install.sh
code/bundle/war/: pom.xml
code/bundle/war/src/main/webapp/WEB-INF/: ChaoPushDev.p12  ChaoPushRelease.p12  iPhoneChao.p12
code/bundle/war/src/main/webapp/validator/: validation.xml  validation_bops.xml  validator.js
code/deploy/: pom.xml
code/task/: pom.xml
code/task/src/main/java/com/doucome/chaoexpo/task/: TaskService.java
code/templates/: pom.xml
code/templates/src/main/resources/: macros_static.vm
code/templates/src/main/resources/bops/: activity.vm  activityList.vm  activitySignupList.vm  appRecommend.vm  appRecommendList.vm  banner.vm  bannerList.vm  categoryList.vm  culture.vm  cultureList.vm  devicePush.vm  devicePushStep1.vm  devicePushSuccess.vm  error.vm  index.vm  intro.vm  login.vm  news.vm  newsCategory.vm  newsCategoryList.vm  newsList.vm  subject.vm  subjectList.vm  success.vm  tushuo.vm  tushuoCate.vm  tushuoCateList.vm  tushuoList.vm  userCommentList.vm  userFollowList.vm  userList.vm
code/templates/src/main/resources/common/bops/: left_menu.vm
code/templates/src/main/resources/common/bops/page/: bannerPagination.vm
code/templates/src/main/resources/common/common.bops/: bottom.vm
code/templates/src/main/resources/layout/bops/: default_bops.vm
code/templates/src/main/resources/layout/layout.bops/: default_bops.vm  login.vm
code/web/bops/: pom.xml
code/web/bops/src/test/resources/: biz-bops-test.xml
code/web/chao/: pom.xml
code/web/chao/src/main/java/com/doucome/chaoexpo/web/chao/: ChaoBasicAction.java
code/web/common/: pom.xml
static/bops/: bops.css
static/bops/css/: activity.css  activityList.css  banner.css  bops.css  common.css  news.css  newsCategory.css  newsCategoryList.css  newsList.css  subject.css  subjectList.css
static/bops/js/: activity.js  activityList.js  banner.js  bannerList.js  bops.js  news.js  newsCategory.js  newsCategoryList.js  newsList.js  subject.js  subjectList.js  validator.js
static/css/: test.css
static/css/home/control/public/: button.css  dialog.css  image.css  layout.css
static/css/home/control/widget/home/: home.css  home.v1.css
static/css/home/control/widget/page/: page.css
static/css/home/screens/: index.css
static/css/home/screens/error/: error.css
static/css/lib/common/: common-min.css  common.css
static/css/lib/core/: diandian.css
static/css/lib/reset/: html5.css  reset.css
static/html/: index.html
static/jquery-ui-1.8.21/bundle/ui/i18n/: jquery-ui-i18n.js
static/js/home/control/widget/: browsermark.js  index.js  loadBanner.js  my.js  order.js  taobao.widget.adapter.js
static/js/home/control/widget/login/: login.html  login.js
static/js/home/screens/: index.js
static/js/lib/: common.js
(+308 files in other folders)
