chaoexpo.output = D:/output

chaoexpo.memcached.address = 42.120.0.131:11211
chaoexpo.memcached.key.prefix = dev

chaoexpo.database.driver.url = jdbc:mysql://mysql-test.diandianzhe.com:3306/chaoexpo?useUnicode=true&characterEncoding=gbk&autoReconnect=true
chaoexpo.database.driver.username = root
chaoexpo.database.driver.password = caoshenjia
#chaoexpo.database.driver.url = jdbc:mysql://chaoexpoonline.mysql.rds.aliyuncs.com:3306/chaoexpoonline?useUnicode=true&characterEncoding=gbk&autoReconnect=true
#chaoexpo.database.driver.username = chaoexpo2012
#chaoexpo.database.driver.password = caoshenjia

chaoexpo.domainName = dev.doucome.com
chaoexpo.port = 80
chaoexpo.appport = 8090

chaoexpo.static.url = http://static-dev.diandianzhe.com:8000/chaoexpo

chaoexpo.production = false

##util
chaoexpo.cookie.entrypt.secretKey = IHsd*0sz.

chaoexpo.picture.uploaded.img.url = http://doucome-img-test.b0.upaiyun.com
chaoexpo.upyun.api.domainName	= v0.api.upyun.com
chaoexpo.upyun.api.username = langben
chaoexpo.upyun.api.password = caoshenjia
chaoexpo.upyun.bucketname.img = doucome-img-test

##bops
chaoexpo.bops.domainName = bops-dev.diandianzhe.com