chaoexpo.output = D:/output

chaoexpo.memcached.address = 42.120.0.131:11211
chaoexpo.memcached.key.prefix = dev

chaoexpo.database.driver.url = jdbc:mysql://dujiaok.mysql.aliyun.com:3306/chao?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
chaoexpo.database.driver.username = chaotest
chaoexpo.database.driver.password = 1qaz2wsx
#chaoexpo.database.driver.url = jdbc:mysql://chaoonline.mysql.rds.aliyuncs.com:3306/chaoonline?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#chaoexpo.database.driver.username = chao
#chaoexpo.database.driver.password = caoshenjia

chaoexpo.domainName = dev.dp-app.com
chaoexpo.port = 80

chaoexpo.static.url = http://static-dev.dp-app.com:8000/chao

chaoexpo.production = false

##util
chaoexpo.cookie.entrypt.secretKey = IHsd*0sz.

chaoexpo.picture.uploaded.img.url = http://img.dp-app.com
chaoexpo.upyun.api.domainName	= v0.api.upyun.com
chaoexpo.upyun.api.username = chao
chaoexpo.upyun.api.password = caoshenjia
chaoexpo.upyun.bucketname.img = chao-img

##bops
chaoexpo.bops.domainName = bops-dev.dp-app.com